;;; Automatically generated by ‘recentf’ on Wed Jul 26 13:24:31 2017.

(setq recentf-list
      '(
        "d:/emacs-25.2-x86_64/test.js"
        "d:/emacs-25.2-x86_64/.emacs.d/init.el"
        "d:/emacs-25.2-x86_64/share/emacs/25.2/etc/HELLO"
        "d:/emacs-25.2-x86_64/share/emacs/25.2/lisp/window.el"
        "e:/MyGit/Data-Structure/Tree/Tree/BinaryTree.c"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/company-20170715.1035/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
