;;; Automatically generated by ‘recentf’ on Thu Jul 27 11:01:47 2017.

(setq recentf-list
      '(
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-packages.el"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-better-defaults.el"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/custom.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/evil-20170726.912/evil-autoloads.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/counsel-20170726.1022/counsel-autoloads.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/ivy-20170726.1022/ivy-autoloads.el"
        "d:/emacs-25.2-x86_64/share/emacs/25.2/lisp/simple.el"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-keybindings.el"
        "d:/emacs-25.2-x86_64/.emacs.d/init.el"
        "d:/emacs-25.2-x86_64/.emacs.d/test-dir/hellothisis.txt"
        "d:/emacs-25.2-x86_64/my.html"
        "d:/emacs-25.2-x86_64/my.org"
        "c:/Users/heyujie/Downloads/LearnEmacs.html"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-ui.el"
        "d:/emacs-25.2-x86_64/test.js"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-org.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/smartparens-20170723.1205/smartparens.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
