;;; Automatically generated by ‘recentf’ on Wed Jul 26 23:38:57 2017.

(setq recentf-list
      '(
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-better-defaults.el"
        "d:/emacs-25.2-x86_64/share/emacs/25.2/lisp/simple.el"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-packages.el"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-keybindings.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/ivy-0.9.1/doc/ivy.org"
        "d:/emacs-25.2-x86_64/.emacs.d/init.el"
        "d:/emacs-25.2-x86_64/.emacs.d/test-dir/hellothisis.txt"
        "d:/emacs-25.2-x86_64/my.html"
        "d:/emacs-25.2-x86_64/my.org"
        "c:/Users/heyujie/Downloads/LearnEmacs.html"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-ui.el"
        "d:/emacs-25.2-x86_64/test.js"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/init-org.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/smartparens-20170723.1205/smartparens.el"
        "d:/emacs-25.2-x86_64/.emacs.d/lisp/custom.el"
        "d:/emacs-25.2-x86_64/share/emacs/25.2/lisp/emacs-lisp/easy-mmode.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "d:/emacs-25.2-x86_64/share/emacs/25.2/lisp/emacs-lisp/find-func.el"
        "d:/emacs-25.2-x86_64/.emacs.d/elpa/company-20170715.1035/company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
